[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\herma\Desktop\ConnectFour\src\main\scala\de\htwg\se\VierGewinnt\model\fileIoComponent\fileIoJsonImpl\FileIO.scala:38:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m38 |[0m      _grid [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      It would fail on pattern case: Failure(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\herma\Desktop\ConnectFour\src\main\scala\de\htwg\se\VierGewinnt\model\fileIoComponent\fileIoXmlnImpl\FileIO.scala:37:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m37 |[0m      _grid [33mmatch[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      It would fail on pattern case: Failure(_)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
