[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\herma\Desktop\ConnectFour\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaygroundInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyComputerStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrepareState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VierGewinnt$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyComputerStrategy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaygroundPvE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyStrategyInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VierGewinntModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertChipCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BotPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WinState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaygroundPvE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WinState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VierGewinnt$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaygroundPvP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaygroundPvP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyPersonStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VierGewinnt$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GridInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrepareState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaygroundTemplate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyPersonStrategy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HumanPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaygroundInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyComputerStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrepareState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VierGewinnt$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyComputerStrategy$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaygroundPvE$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$16.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIOInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyStrategyInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VierGewinntModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InsertChipCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BotPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WinState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$17.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaygroundPvE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WinState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VierGewinnt$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaygroundPvP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaygroundPvP$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyPersonStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cell.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	VierGewinnt$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TieState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GridInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cell$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrepareState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaygroundTemplate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$15.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnemyPersonStrategy$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HumanPlayer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\herma\Desktop\ConnectFour\target\scala-3.3.3\classes.bak[0m
